<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigmnet 1</title>

    <style>
        body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .container{

            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
            .CreateAnAccount{

            background-color: aqua;
            height: 600px;
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        h1{

            text-align: center;
            padding-top: 5%;

        }
        
            .btn1{
            background-color: blue;
            color: rgb(177, 227, 227);
            border: 1px solid olivedrab;
            margin-left: 140px;
            margin-top: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right:40px;
        }
    </style>
    
</head>
<body>
    <div class="container" id="main">

        <div class="CreateAnAccount">

            <h1>Countact US</h1>
            <hr class="linestyle">

            <table>
                <tr>
                    <td>Username</td>
                    <td><input type="text" placeholder="Enter Your Name" required></td>
                </tr>

                <tr>
                  <td>Enter Your Email</td>
                  <td><input type="email" placeholder="Enter Your Email
                          PassWord" name="email" required></td>
              </tr>

                <tr>
                    <td>PassWord</td>
                    <td><input type="password" placeholder="Enter Your Password
                            password" name="password" required></td>
                </tr>

                <tr>
                    <td>Re-enterpassword</td>
                    <td><input type="password" placeholder="Enter Your Password
                            PassWord" name="password" required></td>
                </tr>

                
                <tr>
                  <td>Enter A Message</td>
                  <td><input type="text" placeholder="Enter Your Message
                          " name="Message" required></td>
              </tr>

                
              



            </table>


            <input class="btn1" type="button" name="submit" value="Submit">
        </div>



    </div>
</body>
</html>